.form-control {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 0.8rem;
}

.form-control > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.task-title {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.task-start {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.task-end {
  grid-column: 4 / 7;
  grid-row: 2 / 3;
}

div.task-btns {
  flex-direction: row;
  grid-column: 5 / 7;
  grid-row: 3 / 4;
}

.form-control label {
  display: block;
  font-size: 2rem;
  font-weight: 600;
}

.form-control input {
  display: block;
  width: 100%;
  padding: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  outline: none;
  border-radius: 4px;
  border: 1px solid black;
}

.form-control input:focus {
  border-color: rgb(86, 236, 164);
}

@media (max-width: 770px) {
  div.task-btns {
    grid-column: 4 / 7;
    justify-content: flex-end;
  }
}

@media (max-width: 550px) {
  div.task-btns {
    grid-column: 1 / 7;
  }
}
